server {
  listen 80;
  server_name localhost;

  root /var/www/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ ^/(api|sanctum)/ {
  include fastcgi_params;
  fastcgi_pass backend:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
  fastcgi_param HTTP_PROXY "";

  # add_header 'Access-Control-Allow-Origin' $http_origin always;
  # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
  # add_header 'Access-Control-Allow-Credentials' 'true' always;
  
  # CORS対応
  # if ($request_method = OPTIONS) {
  #   return 204;
  # }
}
}
